{
  "name": "e-aukcionas",
  "homepage": "https://github.com/aiarasb/e-aukcionas",
  "authors": [
    "Aivaras Baranauskas"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
